NEXT_PUBLIC_SANITY_STUDIO_PROJECT_ID=ujwsr4t0
NEXT_PUBLIC_SANITY_STUDIO_DATASET=production 
MONGODB_URI=mongodb+srv://amomensah300:houserLy_2023@cluster0.ey4yzbh.mongodb.net/ecommerce
NEXTAUTH_SECRET=secret
GOOGLE_CLIENT_ID=553740511219-1krdedrhrcgf5q075gf3setumebl998p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SANITY_TOKEN=sk0gvhZHmqqfsco89n3KEwUJZWmbGuAJeNeBrFulepZRVT2HvZ5wAmvfeT0H7Ss3HoBmvkNacF8eydZCWjd9QcS6v5d2kUo5fYJYSk3ZQMUBmNFyK2kn7a0ZxfFLuXS8ck986ULrTJL6OMPgagblIlumNnBgMrFcem0PrY0ELZRAVq8iVlXk